# Diplom_3

./: .gitignore  README.md  docker-compose.yaml  pom.xml
NodeDocker/: config.toml
selenium-grid-node-yandex/: Dockerfile  generate_config  selenium.conf  start-vnc.sh  supervisord.conf  wrap_yandex_binary
src/main/java/clients/: UserClient.java
src/main/java/helpers/: Constants.java  DriverFactoryHelper.java
src/main/java/model/: CreateUserModel.java  LoginUserModel.java
src/main/java/pageobejct/: LoginBasePageObject.java  LoginPageObject.java  OrderPageObject.java  PersonalCabinetPageObject.java  RegistrationPageObject.java  RestorePasswordPageObject.java
src/test/java/tests/: ConstructorPageTest.java  LoginPageTest.java  PersonalCabinetTest.java  RegistrationPageTest.java  TestBase.java
